# RentCarAPI

./: .gitignore  RentCarApi.sln
Core/RentCarApi.Application/: Registration.cs  RentCarApi - Backup.Application.csproj  RentCarApi.Application.csproj
Core/RentCarApi.Application/Common/Interfaces/Authentication/: ITokenGeneratorService.cs
Core/RentCarApi.Application/Common/Interfaces/BackgroundJob/: IRentReminderService.cs
Core/RentCarApi.Application/Common/Interfaces/Email/: IEmailManager.cs
Core/RentCarApi.Application/Common/Interfaces/Hubs/: IOrderHubService.cs
Core/RentCarApi.Application/DTOs/: AppUserCompanyDto.cs  CarFilterDto.cs  CompanyDataDto.cs  CompanyUpdateDTO.cs  LocationDTO.cs  ModelDto.cs  PersonalDataDTO.cs
Core/RentCarApi.Application/Features/Commands/AppUser/PasswordCommands/: ChangePasswordCommandRequest.cs  ChangePasswordCommandResponse.cs
Core/RentCarApi.Application/Features/Commands/AppUser/SignIn/: AppUserSignInCommandRequest.cs  AppUserSignInCommandResponse.cs
Core/RentCarApi.Application/Features/Queries/BabySeat/: BabySeatGetByIdQueryRequest.cs  BabySeatGetByIdQueryResponse.cs
Core/RentCarApi.Application/Features/Queries/Brand/: BrandGetAllQueryRequest.cs  BrandGetAllQueryResponse.cs  BrandGetByIdQueryRequest.cs  BrandGetByIdQueryResponse.cs  ModelBrandGetByIdQueryResponse.cs
Core/RentCarApi.Application/Features/Queries/Color/: ColorGetAllQueryRequest.cs  ColorGetAllQueryResponse.cs  ColorGetByIdQueryRequest.cs  ColorGetByIdQueryResponse.cs
Core/RentCarApi.Application/Features/Queries/Favorite/: FavoriteResponse.cs  GetFavoritesByUserIdRequest.cs  GetFavoritesByUserIdResponse.cs  ImageResponse.cs
Core/RentCarApi.Application/Features/Queries/Model/: ModelGetAllQueryRequest.cs  ModelGetAllQueryResponse.cs  ModelGetByIdQueryRequest.cs  ModelGetByIdQueryResponse.cs
Core/RentCarApi.Application/Features/Queries/VehicleType/: VehicleTypeGetAllQueryRequest.cs  VehicleTypeGetAllQueryResponse.cs  VehicleTypeGetByIdQueryRequest.cs  VehicleTypeGetByIdQueryResponse.cs
Core/RentCarApi.Application/Features/Response/: Pagination.cs  ResponseMessages.cs
Core/RentCarApi.Application/Features/Validators/BabySeat/: BabySeatCreateCommandValidator.cs  BabySeatDeleteCommandValidator.cs  BabySeatUpdateCommandValidator.cs
Core/RentCarApi.Application/Features/Validators/Brand/: BrandCreateCommandValidator.cs  BrandDeleteCommandValidator.cs  BrandUpdateCommandValidator.cs
Core/RentCarApi.Application/Features/Validators/Car/: CarCreateCommandValidator.cs  CarDeleteCommandValidator.cs  CarUpdateCommandValidator.cs
Core/RentCarApi.Application/Features/Validators/Favorite/: AddToFavoriteCommandValidator.cs  RemoveFromFavoriteCommandValidator.cs
Core/RentCarApi.Application/Features/Validators/Location/: LocationCreateCommandValidator.cs  LocationDeleteCommandValidator.cs  LocationUpdateCommandValidator.cs
Core/RentCarApi.Application/Features/Validators/PromoCode/: PromoCodeCreateCommandValidator.cs
Core/RentCarApi.Application/Features/Validators/VehicleType/: VehicleTypeCreateCommandValidator.cs  VehicleTypeDeleteCommandValidator.cs  VehicleTypeUpdateCommandValidator.cs
Core/RentCarApi.Application/Helpers/: Email.cs  EmailSettings.cs  EnumSchemaFilter.cs  FileHelpers.cs
Core/RentCarApi.Application/Mapping/: MapperProfile.cs
Core/RentCarApi.Application/Middleware/: GlobalExceptionHandler.cs
Core/RentCarApi.Application/Repositories/: IReadRepostoriy.cs  IRepostoriy.cs  IWriteRepostoriy.cs
Core/RentCarApi.Application/Services/: IStorageService.cs
Core/RentCarApi.Application/UnitOfWork/: IUnitOfWork.cs
Core/RentCarApi.Domain/: RentCarApi.Domain.csproj
Core/RentCarApi.Domain/Common/: Setting.cs
Core/RentCarApi.Domain/Enum/: FolderNames.cs  FuelType.cs  TransmissionType.cs
Core/RentCarApi.Domain/Exceptions/: CarAlreadyRentedException.cs  ConnectionStringNotFoundException.cs  DomainException.cs  DoubleFieldException.cs  EntityNotFoundException.cs  InvalidEmailAddressException.cs  InvalidFileFormatException.cs  InvalidPasswordException.cs  PasswordMismatchException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  VisibleExceptions.cs
Core/RentCarApi.Domain/Models/: AppRole.cs  AppUser.cs  BabySeat.cs  Brand.cs  Car.cs  CarDiscount.cs  CarSupply.cs  Color.cs  CompanyData.cs  Discount.cs  FAQ.cs  Favorite.cs  Image.cs  Location.cs  Model.cs  Order.cs  PersonalData.cs  PromoCode.cs  Rate.cs  RefreshToken.cs  Supply.cs  VehicleType.cs
Core/RentCarApi.Domain/Models/Base/: BaseEntity.cs  IBaseEntity.cs
Core/RentCarApi.Domain/Rules/: INonSensitiveException.cs  IReversableException.cs
Infrastructure/RentCarApi.SignalR/: HubRegistration.cs  Registration.cs  RentCarApi.SignalR.csproj
Infrastructure/RentCarApi.SignalR/HubServices/: OrderHubService.cs
Infrastructure/RentCarApi.SignalR/Hubs/: OrderHub.cs
Presentation/RentCarApi.API/: DependencyInjection.cs  Program.cs  RentCarApi.API.csproj  RentCarApi.API.http
Presentation/RentCarApi.API/Controllers/: AppUserController.cs  AuthController.cs  BabySeatController.cs  BrandController.cs  CarController.cs  ColorController.cs  FAQController.cs  FavoriteController.cs  LocationController.cs  ModelController.cs  OrderController.cs  PromoCodeController.cs  ReviewController.cs  SettingController.cs  SupplyController.cs  VehicleTypeController.cs
Presentation/RentCarApi.API/Controllers/v1/Base/: BaseController.cs
Presentation/RentCarApi.API/Extensions/: Extension.cs
(+206 files in other folders)
